SPRING_PROFILES_ACTIVE=production
SPRING_SERVER_PORT=80

JWT_ACCESS_TOKEN_KEY=advanced-access-token-key-more-than-256-bits
JWT_ACCESS_TOKEN_EXPIRE=604800000

JWT_REFRESH_TOKEN_KEY=advanced-refresh-token-key-more-than-256-bits
JWT_REFRESH_TOKEN_EXPIRE=86400000

SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/online_shop
SPRING_DATASOURCE_PORT=5432
SPRING_DATASOURCE_DB=online_shop
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password

SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=secret

AUTH_OTP_ENABLE=false
AUTH_OTP_API_KEY=api-key
AUTH_OTP_EXPIRATION_TIME_MINUTES=5

SPRING_DOC_SWAGGER_ENABLED=true